# MovementControllerByNeutralizer

./: .project  CHANGELOG.md  Default.properties  README.md  REMOVEME.properties  pom.xml
src/main/java/bgSubtraction/camera/: Camera.java
src/main/java/bgSubtraction/detector/: Detector.java
src/main/java/bgSubtraction/detector/movementDetector/: MovementDetector.java  ROI.java  ROIManipulator.java
src/main/java/bgSubtraction/display/: Display.java  DisplayJFrame.java
src/main/java/bgSubtraction/keyboardControl/: Key.java  KeyController.java  KeyPressType.java  SpecialKey.java
src/main/java/bgSubtraction/main/: MainMovement.java
src/main/java/bgSubtraction/properties/: PropertiesClass.java  PropertiesOperations.java
src/main/java/interfacePanel/cameraTest/frameTest/: PotionDrinkerDeluxe.java  Potioner3.java  TestJFrameGetPoint.java
src/main/java/interfacePanel/panel/: AllowedKeys.java  KeyTable.java  MainPanel.java  UtilitiesPanel.java
src/main/java/logger/: PersonalLoggerFactory.java
src/main/java/testInterface/cameraTest/frameTest/: PotionDrinkerDeluxe.java  Potioner3.java  TestJFrameGetPoint.java
src/main/java/testInterface/droidTestPhoneToCamera/: Droid.java  LoadAvailableWebcams.java
src/main/java/testInterface/panel/: LoadFile.java  MainPanel.java  SelectButtonsFrame.java  UtilitiesPanel.java
src/main/resources/: log4j2.xml
