<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cv</groupId>
	<artifactId>MovementControllerbyNeutralizer</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- 1.4 - better detection, without trackers - 1.4.2 - the opposite -->
	<properties>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<javacv.version>1.4</javacv.version>
		<log4j.version>2.13.2</log4j.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>


		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacv-platform</artifactId>
			<version>${javacv.version}</version>

			<!-- <exclusions> -->
			<!-- <exclusion> -->
			<!-- <groupId>org.bytedeco.javacpp-presets</groupId> -->
			<!-- <artifactId>artoolkitplus</artifactId> -->
			<!-- </exclusion> -->
			<!-- <exclusion> -->
			<!-- <groupId>org.bytedeco.javacpp-presets</groupId> -->
			<!-- <artifactId>artoolkitplus-platform</artifactId> -->
			<!-- </exclusion> -->
			<!-- <exclusion> -->
			<!-- <groupId>org.bytedeco.javacpp-presets</groupId> -->
			<!-- <artifactId>flandmark-platform</artifactId> -->
			<!-- </exclusion> -->
			<!-- <exclusion> -->
			<!-- <groupId>org.bytedeco.javacpp-presets</groupId> -->
			<!-- <artifactId>librealsense-platform</artifactId> -->
			<!-- </exclusion> -->
			<!-- <exclusion> -->
			<!-- <groupId>org.bytedeco.javacpp-presets</groupId> -->
			<!-- <artifactId>libfreenect-platform</artifactId> -->
			<!-- </exclusion> -->
			<!-- <exclusion> -->
			<!-- <groupId>org.bytedeco.javacpp-presets</groupId> -->
			<!-- <artifactId>libfreenect2</artifactId> -->
			<!-- </exclusion> -->
			<!-- <exclusion> -->
			<!-- <groupId>org.bytedeco.javacpp-presets</groupId> -->
			<!-- <artifactId>libfreenect2-platform</artifactId> -->
			<!-- </exclusion> -->
			<!-- <exclusion> -->
			<!-- <groupId>org.bytedeco.javacpp-presets</groupId> -->
			<!-- <artifactId>libdc1394-platform</artifactId> -->
			<!-- </exclusion> -->
			<!-- <exclusion> -->
			<!-- <groupId>org.bytedeco.javacpp-presets</groupId> -->
			<!-- <artifactId>flycapture-platform</artifactId> -->
			<!-- </exclusion> -->
			<!-- <exclusion> -->
			<!-- <groupId>org.bytedeco.javacpp-presets</groupId> -->
			<!-- <artifactId>ffmpeg-platform</artifactId> -->
			<!-- </exclusion> -->
			<!-- <exclusion> -->
			<!-- <groupId>org.bytedeco.javacpp-presets</groupId> -->
			<!-- <artifactId>flycapture</artifactId> -->
			<!-- </exclusion> -->
			<!-- <exclusion> -->
			<!-- <groupId>org.bytedeco.javacpp-presets</groupId> -->
			<!-- <artifactId>videoinput-platform</artifactId> -->
			<!-- </exclusion> -->
			<!-- <exclusion> -->
			<!-- <groupId>org.bytedeco.javacpp-presets</groupId> -->
			<!-- <artifactId>videoinput</artifactId> -->
			<!-- </exclusion> -->
			<!-- <exclusion> -->
			<!-- <groupId>org.bytedeco.javacpp-presets</groupId> -->
			<!-- <artifactId>ffmpeg</artifactId> -->
			<!-- </exclusion> -->
			<!-- <exclusion> -->
			<!-- <groupId>org.bytedeco.javacpp-presets</groupId> -->
			<!-- <artifactId>flandmark</artifactId> -->
			<!-- </exclusion> -->
			<!-- <exclusion> -->
			<!-- <groupId>org.bytedeco.javacpp-presets</groupId> -->
			<!-- <artifactId>librealsense</artifactId> -->
			<!-- </exclusion> -->
			<!-- <exclusion> -->
			<!-- <groupId>org.bytedeco.javacpp-presets</groupId> -->
			<!-- <artifactId>libfreenect</artifactId> -->
			<!-- </exclusion> -->
			<!-- </exclusions> -->
		</dependency>

		<dependency>
			<groupId>com.github.sarxos</groupId>
			<artifactId>webcam-capture</artifactId>
			<version>0.3.10</version>
		</dependency>
	</dependencies>

</project>